<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>7073440000</ElapsedGameTime>
  <SessionName>Earth Planet</SessionName>
  <SpectatorPosition>
    <Position x="53590.884731610793" y="-26605.837781486374" z="12070.672543610535" />
    <Forward x="-0.647460938" y="-0.269530952" z="0.7128445" />
    <Up x="0.7395035" y="-0.448275238" z="0.502179" />
    <Orientation>
      <X>0.7657215</X>
      <Y>0.5197046</Y>
      <Z>0.3712253</Z>
      <W>0.07595715</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.1" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>103753901892655110</CameraEntity>
  <ControlledObject>103753901892655110</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2018-07-07T20:07:30.8387216+10:00</LastSaveTime>
  <SpectatorDistance>7.38362074</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>103753901892655110</Key>
        <Value>
          <ClientId>76561197997203351</ClientId>
          <SerialId>0</SerialId>
          <HashedId>0</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <SuppressedWarnings />
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1187076</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>224505569467707501</FactionId>
        <Tag>FSTC</Tag>
        <Name>{LOCG:DisplayName_Faction_FirstColonyFaction_Translation}</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855881</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855883</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>284909528200953604</FactionId>
        <Tag>SPRT</Tag>
        <Name>{LOCG:DisplayName_Faction_SpacePirates_Translation}</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855882</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>266336910824734862</FactionId>
        <Tag>SPID</Tag>
        <Name>{LOCG:DisplayName_Faction_SpaceSpiders_Translation}</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855885</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855881</Key>
          <Value>224505569467707501</Value>
        </item>
        <item>
          <Key>144115188075855882</Key>
          <Value>284909528200953604</Value>
        </item>
        <item>
          <Key>144115188075855883</Key>
          <Value>224505569467707501</Value>
        </item>
        <item>
          <Key>144115188075855885</Key>
          <Value>266336910824734862</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>284909528200953604</FactionId1>
        <FactionId2>224505569467707501</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>266336910824734862</FactionId1>
        <FactionId2>224505569467707501</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>266336910824734862</FactionId1>
        <FactionId2>284909528200953604</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers />
    <Requests />
    <PlayerToFactionsVis />
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EarthEasyStart" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>First Colonist</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-07T20:07:24.1477735+10:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-07T20:07:30.7858617+10:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>Aragath</DisplayName>
      <CharacterEntityId>103753901892655110</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.3472222" y="0.0117329955" z="0.55" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-07T20:07:30.5085946+10:00</LastLoginTime>
      <SavedCharacters>
        <long>103753901892655110</long>
      </SavedCharacters>
      <LastLogoutTime>2018-07-07T20:07:30.8606613+10:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855885</IdentityId>
      <DisplayName>The Great Tarantula</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-07T20:07:24.1537556+10:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197997203351</ClientId>
          <SerialId>0</SerialId>
          <HashedId>0</HashedId>
        </Key>
        <Value>
          <DisplayName>Aragath</DisplayName>
          <IdentityId>144115188075855883</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="103753901892655110">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="126487090332339249">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="75717782831271945">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>13.044090444226205</Distance>
              <HeadAngle x="-22.8332" y="-1.20174718" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>0.199999958</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.150000036</Y>
              <Z>0.24999997</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
          <HashedId>0</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855881</long>
    <long>144115188075855882</long>
    <long>144115188075855885</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>true</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title>Prepare to Leave the Escape Pod</Title>
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="54471.9404421989" Y="-27000.754947590922" Z="7157.08865838735" S="0" A="0" />
        <Info X="53575.371239316708" Y="-26636.107540032011" Z="12035.799636593347" S="18786" A="18786" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>73866</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>2</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0" y="0" z="1" />
      <SunDirectionNormalized x="0" y="0" z="0" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855883</PlayerId>
          <Timer>829</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>1031072.5</X>
            <Y>131072.5</Y>
            <Z>1631072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>36384.5</X>
            <Y>226384.5</Y>
            <Z>5796384.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>16384.5</X>
            <Y>136384.5</Y>
            <Z>-113615.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>131072.5</X>
            <Y>131072.5</Y>
            <Z>5731072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>916384.5</X>
            <Y>16384.5</Y>
            <Z>1616384.5</Z>
          </Position>
          <Radius>10070</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855882</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Small\CargoContainerMedium.mwm</string>
    <string>Models\Cubes\Small\ConveyorHub.mwm</string>
    <string>Models\Cubes\Small\ConveyorFrameMedium.mwm</string>
    <string>Models\Cubes\Small\RocketLauncherReload.mwm</string>
    <string>Models\Cubes\Small\conveyor.mwm</string>
    <string>Models\Cubes\Small\antenna.mwm</string>
    <string>Models\Cubes\Small\GatlingGun.mwm</string>
    <string>Models\Cubes\Small\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\small\CockpitFighter.mwm</string>
    <string>Models\Cubes\Small\GeneratorSmall.mwm</string>
    <string>Models\Cubes\Small\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Small\BatterySmall.mwm</string>
    <string>Models\Cubes\Small\ConveyorTube.mwm</string>
    <string>Models\Cubes\Small\light.mwm</string>
    <string>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</string>
    <string>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</string>
    <string>Models\Cubes\Small\beacon.mwm</string>
    <string>Models\Cubes\Small\LandingGear.mwm</string>
    <string>Models\Cubes\Small\gyroscope.mwm</string>
    <string>Models\Cubes\Small\Camera.mwm</string>
    <string>Models\Cubes\Small\ConnectorMedium.mwm</string>
    <string>Models\Cubes\Small\cockpit.mwm</string>
    <string>Models\Cubes\Small\OreDetector.mwm</string>
    <string>Models\Cubes\Small\driller.mwm</string>
    <string>Models\Cubes\Small\Sensor.mwm</string>
    <string>Models\Cubes\Small\RemoteControl.mwm</string>
    <string>Models\Cubes\Small\OxygenStorage.mwm</string>
    <string>Models\Cubes\Small\Grinder.mwm</string>
    <string>Models\Cubes\Small\Welder.mwm</string>
    <string>Models\Cubes\Small\OxygenPressurizer.mwm</string>
    <string>Models\Cubes\Large\OxygenPressurizer.mwm</string>
    <string>Models\Cubes\Large\conveyor.mwm</string>
    <string>Models\Cubes\Large\ConveyorTube.mwm</string>
    <string>Models\Cubes\Large\HangarDoor_base.mwm</string>
    <string>Models\Cubes\Large\SlideDoor.mwm</string>
    <string>Models\Cubes\Large\Window2x3FlatInv.mwm</string>
    <string>Models\Cubes\Large\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Large\ButtonPanel.mwm</string>
    <string>Models\Cubes\Large\Window1x1Flat.mwm</string>
    <string>Models\Cubes\Large\Window3x3Flat.mwm</string>
    <string>Models\Cubes\Large\Window1x1FlatInv.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatInv.mwm</string>
    <string>Models\Cubes\Large\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Large\OxygenStorage.mwm</string>
    <string>Models\Cubes\Large\HydrogenTank.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\Large\CryoPod.mwm</string>
    <string>Models\Cubes\Large\ControlPanel.mwm</string>
    <string>Models\Cubes\Large\LaserComBase.mwm</string>
    <string>Models\Cubes\Large\CockpitLarge.mwm</string>
    <string>Models\Cubes\Large\antenna.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
    <string>Models\Cubes\Large\Connector.mwm</string>
    <string>Models\Cubes\Large\CargoContainerLarge.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk.mwm</string>
    <string>Models\Cubes\Large\UpgradeProductivity.mwm</string>
    <string>Models\Cubes\Large\Assembler.mwm</string>
    <string>Models\Cubes\Large\UpgradeEffectiveness.mwm</string>
    <string>Models\Cubes\Large\UpgradeEnergy.mwm</string>
    <string>Models\Cubes\Large\Refinery.mwm</string>
    <string>Models\Cubes\Large\TimerBlock.mwm</string>
    <string>Models\Cubes\Large\Grinder.mwm</string>
    <string>Models\Cubes\Large\Sensor.mwm</string>
    <string>Models\Cubes\Large\Welder.mwm</string>
    <string>Models\Cubes\Large\SolarPanel.mwm</string>
    <string>Models\Cubes\Large\GatlingTurret.mwm</string>
    <string>Models\Cubes\Large\LCDPanel.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyFacePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyInvFacePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopeRoundPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyInvFacePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Stone</string>
    <string>Soil</string>
    <string>Ice_03</string>
    <string>Iron_02</string>
    <string>Nickel_01</string>
    <string>Silicon_01</string>
    <string>Grass bare</string>
    <string>Woods_grass bare</string>
    <string>Magnesium_01</string>
    <string>Grass</string>
    <string>Rocks_grass</string>
    <string>Woods_grass</string>
    <string>Cobalt_01</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>